import os, getpass
from django.core.exceptions import ImproperlyConfigured
from django.utils.translation import ugettext_lazy as _

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
PROJECT_PATH = os.path.abspath(os.path.dirname(__file__))
SITE_ROOT = os.path.realpath(os.path.dirname(__file__))

def get_env_variable(var_name):
    try:
       return os.environ[var_name]
    except KeyError:
       error_msg = "Set the {} environment variable".format(var_name)
    raise ImproperlyConfigured(erro.r_msg)

#SOME_SECRET_KEY = get_env_variable("SOME_SECRET_KEY") 
#export SOME_SECRET_KEY=1c3-cr3am-15-yummy
SECRET_KEY = '824s8%^pp3q7_a1giq66wpu65tz(f4y1$via__k^3p6j*ju4f7'

DEBUG = True
ALLOWED_HOSTS = ["lokalexperience.com", "192.168.1.5", "https://lokalexperience.com", "localhost", "localhost:8000"]

"""
def show_toolbar(request):
    return True
DEBUG_TOOLBAR_CONFIG = {
    "SHOW_TOOLBAR_CALLBACK" : show_toolbar,
}
"""

INSTALLED_APPS = (
    'flat_responsive',
    'flat',        
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'multiselectfield',
    'easy_thumbnails',
    'tour',
    'behaviors',
    'main',
    'tinymce',
    'blog',
    'telegram_handler',
    'analytical',
    'storages'
    #'debug_toolbar',
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
   # 'debug_toolbar.middleware.DebugToolbarMiddleware',
)

LANGUAGES = (
    ('en', _('English')),
    ('id-ID', _('Indonesia'))
)

USE_I18N = True
USE_L10N = True
LANGUAGE_CODE = 'id-ID'

LOCALE_PATHS = (
    os.path.join(BASE_DIR, 'locale'),
)

ROOT_URLCONF = 'config.urls'
WSGI_APPLICATION = 'config.wsgi.application'


TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(PROJECT_PATH, '../templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
        'ATOMIC_REQUESTS': False,
    }
}


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

MEDIA_ROOT = os.path.join(SITE_ROOT, 'media')
MEDIA_URL = "/media/"
STATIC_ROOT = os.path.join(SITE_ROOT, 'static')
STATIC_URL = '/static/'
STATICFILES_DIRS = (
    'static',
)

STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
)

TELEGRAM_TOKEN = '743973008:AAEYaIq59sRLQIZ6Z1OaFYqCkr5c6iYZgaY'
TELEGRAM_CHAT_ID = '-311049375'
GOOGLE_ANALYTICS_PROPERTY_ID = 'UA-129671097-1'

from datetime import datetime, timedelta

AWS_HEADERS = {
    'Expires': datetime.strftime(datetime.now() + timedelta(365), "%a, %d %b %Y %H:%M:%S GMT"),
    'Cache-Control': 'max-age=86400',
}

AWS_ACCESS_KEY_ID = 'AKIAJA6UPLFIAITQYYFA'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'lokalexperience'
AWS_S3_REGION = 'ap-southeast-1'
AWS_S3_SECURE_URLS = True
STATICFILES_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
AWS_IS_GZIPPED = True
STATIC_URL = 'https://lokalexperience.s3.ap-southeast-1.amazonaws.com/'
MEDIA_URL = 'https://s3-ap-southeast-1.amazonaws.com/lokalexperience/media/'
DEFAULT_FILE_STORAGE = 'config.s3util.MediaRootS3BotoStorage'
THUMBNAIL_DEFAULT_STORAGE = DEFAULT_FILE_STORAGE
AWS_S3_FILE_OVERWRITE = False
AWS_QUERYSTRING_AUTH = False

LOGGING = {
    'version': 1,
    'handlers': {
        'telegram': {
            'class': 'telegram_handler.TelegramHandler',
            'token': TELEGRAM_TOKEN,
            'chat_id': TELEGRAM_CHAT_ID
        }
    },
    'loggers': {
        'my_logger': {
            'handlers': ['telegram'],
            'level': 'DEBUG'
        }
    }
}
